<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Struct template with_cached_result</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../../accumulators/reference.html#header.boost.accumulators.accumulators_fwd_hpp" title="Header &lt;boost/accumulators/accumulators_fwd.hpp&gt;">
<link rel="prev" href="features.html" title="Struct template features">
<link rel="next" href="../../BOOST_ACCUMU_1_3_2_6_2_3_2.html" title="Macro BOOST_ACCUMULATORS_MAX_FEATURES">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="features.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../accumulators/reference.html#header.boost.accumulators.accumulators_fwd_hpp"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../../BOOST_ACCUMU_1_3_2_6_2_3_2.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.accumulators.with_cached_result"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct template with_cached_result</span></h2>
<p>boost::accumulators::with_cached_result</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../accumulators/reference.html#header.boost.accumulators.accumulators_fwd_hpp" title="Header &lt;boost/accumulators/accumulators_fwd.hpp&gt;">boost/accumulators/accumulators_fwd.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Accumulator<span class="special">&gt;</span> 
<span class="keyword">struct</span> <a class="link" href="with_cached_result.html" title="Struct template with_cached_result">with_cached_result</a> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">Accumulator</span> <span class="special">{</span>
  <span class="comment">// <a class="link" href="with_cached_result.html#boost.accumulators.with_cached_resultconstruct-copy-destruct">construct/copy/destruct</a></span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Args<span class="special">&gt;</span> <a class="link" href="with_cached_result.html#id-1_3_2_6_2_3_1_1_10_4-bb"><span class="identifier">with_cached_result</span></a><span class="special">(</span><span class="identifier">Args</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="with_cached_result.html#id-1_3_2_6_2_3_1_1_10_5-bb"><span class="identifier">with_cached_result</span></a><span class="special">(</span><a class="link" href="with_cached_result.html" title="Struct template with_cached_result">with_cached_result</a> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="with_cached_result.html" title="Struct template with_cached_result">with_cached_result</a> <span class="special">&amp;</span> <a class="link" href="with_cached_result.html#id-1_3_2_6_2_3_1_1_10_8-bb"><span class="keyword">operator</span><span class="special">=</span></a><span class="special">(</span><a class="link" href="with_cached_result.html" title="Struct template with_cached_result">with_cached_result</a> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="with_cached_result.html#id-1_3_2_6_2_3_1_1_10_6-bb"><span class="special">~</span><span class="identifier">with_cached_result</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="with_cached_result.html#id-1_3_2_6_2_3_1_1_10_3-bb">public member functions</a></span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Args<span class="special">&gt;</span> <span class="keyword">void</span> <a class="link" href="with_cached_result.html#id-1_3_2_6_2_3_1_1_10_3_1-bb"><span class="identifier">on_drop</span></a><span class="special">(</span><span class="identifier">Args</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Args<span class="special">&gt;</span> <span class="identifier">result_type</span> <a class="link" href="with_cached_result.html#id-1_3_2_6_2_3_1_1_10_3_2-bb"><span class="identifier">result</span></a><span class="special">(</span><span class="identifier">Args</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="with_cached_result.html#id-1_3_2_6_2_3_1_1_10_7-bb">private member functions</a></span>
  <span class="keyword">void</span> <a class="link" href="with_cached_result.html#id-1_3_2_6_2_3_1_1_10_7_1-bb"><span class="identifier">set</span></a><span class="special">(</span><span class="identifier">result_type</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">result_type</span> <span class="keyword">const</span>  <span class="special">&amp;</span> <a class="link" href="with_cached_result.html#id-1_3_2_6_2_3_1_1_10_7_2-bb"><span class="identifier">get</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">bool</span> <a class="link" href="with_cached_result.html#id-1_3_2_6_2_3_1_1_10_7_3-bb"><span class="identifier">has_result</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="id-1.3.2.6.2.3.19.4"></a><h2>Description</h2>
<div class="refsect2">
<a name="id-1.3.2.6.2.3.19.4.2"></a><h3>
<a name="boost.accumulators.with_cached_resultconstruct-copy-destruct"></a><code class="computeroutput">with_cached_result</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Args<span class="special">&gt;</span> <a name="id-1_3_2_6_2_3_1_1_10_4-bb"></a><span class="identifier">with_cached_result</span><span class="special">(</span><span class="identifier">Args</span> <span class="keyword">const</span> <span class="special">&amp;</span> args<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a name="id-1_3_2_6_2_3_1_1_10_5-bb"></a><span class="identifier">with_cached_result</span><span class="special">(</span><a class="link" href="with_cached_result.html" title="Struct template with_cached_result">with_cached_result</a> <span class="keyword">const</span> <span class="special">&amp;</span> that<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a class="link" href="with_cached_result.html" title="Struct template with_cached_result">with_cached_result</a> <span class="special">&amp;</span> <a name="id-1_3_2_6_2_3_1_1_10_8-bb"></a><span class="keyword">operator</span><span class="special">=</span><span class="special">(</span><a class="link" href="with_cached_result.html" title="Struct template with_cached_result">with_cached_result</a> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a name="id-1_3_2_6_2_3_1_1_10_6-bb"></a><span class="special">~</span><span class="identifier">with_cached_result</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre></li>
</ol></div>
</div>
<div class="refsect2">
<a name="id-1.3.2.6.2.3.19.4.3"></a><h3>
<a name="id-1_3_2_6_2_3_1_1_10_3-bb"></a><code class="computeroutput">with_cached_result</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Args<span class="special">&gt;</span> <span class="keyword">void</span> <a name="id-1_3_2_6_2_3_1_1_10_3_1-bb"></a><span class="identifier">on_drop</span><span class="special">(</span><span class="identifier">Args</span> <span class="keyword">const</span> <span class="special">&amp;</span> args<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Args<span class="special">&gt;</span> <span class="identifier">result_type</span> <a name="id-1_3_2_6_2_3_1_1_10_3_2-bb"></a><span class="identifier">result</span><span class="special">(</span><span class="identifier">Args</span> <span class="keyword">const</span> <span class="special">&amp;</span> args<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
</ol></div>
</div>
<div class="refsect2">
<a name="id-1.3.2.6.2.3.19.4.4"></a><h3>
<a name="id-1_3_2_6_2_3_1_1_10_7-bb"></a><code class="computeroutput">with_cached_result</code> private member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><span class="keyword">void</span> <a name="id-1_3_2_6_2_3_1_1_10_7_1-bb"></a><span class="identifier">set</span><span class="special">(</span><span class="identifier">result_type</span> <span class="keyword">const</span> <span class="special">&amp;</span> r<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">result_type</span> <span class="keyword">const</span>  <span class="special">&amp;</span> <a name="id-1_3_2_6_2_3_1_1_10_7_2-bb"></a><span class="identifier">get</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">bool</span> <a name="id-1_3_2_6_2_3_1_1_10_7_3-bb"></a><span class="identifier">has_result</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2005, 2006 Eric Niebler<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="features.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../accumulators/reference.html#header.boost.accumulators.accumulators_fwd_hpp"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../../BOOST_ACCUMU_1_3_2_6_2_3_2.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
