<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Struct template non_coherent_tail_mean_impl</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../../../accumulators/reference.html#header.boost.accumulators.statistics_fwd_hpp" title="Header &lt;boost/accumulators/statistics_fwd.hpp&gt;">
<link rel="prev" href="moment_impl.html" title="Struct template moment_impl">
<link rel="next" href="non_1_3_2_6_3_59_1_1_22_18.html" title="Struct template non_coherent_weighted_tail_mean_impl">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="moment_impl.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../accumulators/reference.html#header.boost.accumulators.statistics_fwd_hpp"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="non_1_3_2_6_3_59_1_1_22_18.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.accumulators.impl.non_1_3_2_6_3_59_1_1_22_17"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct template non_coherent_tail_mean_impl</span></h2>
<p>boost::accumulators::impl::non_coherent_tail_mean_impl — Estimation of the (non-coherent) tail mean based on order statistics (for both left and right tails) </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../../accumulators/reference.html#header.boost.accumulators.statistics_fwd_hpp" title="Header &lt;boost/accumulators/statistics_fwd.hpp&gt;">boost/accumulators/statistics_fwd.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Sample<span class="special">,</span> <span class="keyword">typename</span> LeftRight<span class="special">&gt;</span> 
<span class="keyword">struct</span> <a class="link" href="non_1_3_2_6_3_59_1_1_22_17.html" title="Struct template non_coherent_tail_mean_impl">non_coherent_tail_mean_impl</a> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">accumulator_base</span> <span class="special">{</span>
  <span class="comment">// <a class="link" href="non_1_3_2_6_3_59_1_1_22_17.html#boost.accumulators.impl.non_1_3_2_6_3_59_1_1_22_17construct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="non_1_3_2_6_3_59_1_1_22_17.html#id-1_3_2_6_3_59_1_1_22_17_6-bb"><span class="identifier">non_coherent_tail_mean_impl</span></a><span class="special">(</span><span class="identifier">dont_care</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="non_1_3_2_6_3_59_1_1_22_17.html#id-1_3_2_6_3_59_1_1_22_17_5-bb">public member functions</a></span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Args<span class="special">&gt;</span> <span class="identifier">result_type</span> <a class="link" href="non_1_3_2_6_3_59_1_1_22_17.html#id-1_3_2_6_3_59_1_1_22_17_5_1-bb"><span class="identifier">result</span></a><span class="special">(</span><span class="identifier">Args</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Archive<span class="special">&gt;</span> <span class="keyword">void</span> <a class="link" href="non_1_3_2_6_3_59_1_1_22_17.html#id-1_3_2_6_3_59_1_1_22_17_5_2-bb"><span class="identifier">serialize</span></a><span class="special">(</span><span class="identifier">Archive</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="id-1.3.2.6.3.57.21.4"></a><h2>Description</h2>
<p>An estimation of the non-coherent tail mean <span class="inlinemediaobject"><img src="../../../images/accumulators//form_14.png"></span> is given by the mean of the <span class="inlinemediaobject"><img src="../../../images/accumulators//form_65.png"></span> smallest samples (left tail) or the mean of the <span class="inlinemediaobject"><img src="../../../images/accumulators//form_60.png"></span> largest samples (right tail), <span class="inlinemediaobject"><img src="../../../images/accumulators//form_3.png"></span> being the total number of samples and <span class="inlinemediaobject"><img src="../../../images/accumulators//form_20.png"></span> the quantile level:</p>
<div class="equation">
<a name="id-1.3.2.6.3.57.21.4.3.1"></a><p class="title"><b>Equation 1.22. </b></p>
<div class="equation-contents"><div class="mediaobject" align="center"><img src="../../../images/accumulators//form_70.png" align="middle"></div></div>
</div>
<p><br class="equation-break"></p>
<div class="equation">
<a name="id-1.3.2.6.3.57.21.4.4.1"></a><p class="title"><b>Equation 1.23. </b></p>
<div class="equation-contents"><div class="mediaobject" align="center"><img src="../../../images/accumulators//form_71.png" align="middle"></div></div>
</div>
<p><br class="equation-break"></p>
<p>It thus requires the caching of at least the <span class="inlinemediaobject"><img src="../../../images/accumulators//form_65.png"></span> smallest or the <span class="inlinemediaobject"><img src="../../../images/accumulators//form_60.png"></span> largest samples.</p>
<p>
</p>
<div class="refsect2">
<a name="id-1.3.2.6.3.57.21.4.7"></a><h3>
<a name="boost.accumulators.impl.non_1_3_2_6_3_59_1_1_22_17construct-copy-destruct"></a><code class="computeroutput">non_coherent_tail_mean_impl</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><pre class="literallayout"><a name="id-1_3_2_6_3_59_1_1_22_17_6-bb"></a><span class="identifier">non_coherent_tail_mean_impl</span><span class="special">(</span><span class="identifier">dont_care</span><span class="special">)</span><span class="special">;</span></pre></li></ol></div>
</div>
<div class="refsect2">
<a name="id-1.3.2.6.3.57.21.4.8"></a><h3>
<a name="id-1_3_2_6_3_59_1_1_22_17_5-bb"></a><code class="computeroutput">non_coherent_tail_mean_impl</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Args<span class="special">&gt;</span> <span class="identifier">result_type</span> <a name="id-1_3_2_6_3_59_1_1_22_17_5_1-bb"></a><span class="identifier">result</span><span class="special">(</span><span class="identifier">Args</span> <span class="keyword">const</span> <span class="special">&amp;</span> args<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Archive<span class="special">&gt;</span> 
  <span class="keyword">void</span> <a name="id-1_3_2_6_3_59_1_1_22_17_5_2-bb"></a><span class="identifier">serialize</span><span class="special">(</span><span class="identifier">Archive</span> <span class="special">&amp;</span> ar<span class="special">,</span> <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> file_version<span class="special">)</span><span class="special">;</span></pre></li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2005, 2006 Eric Niebler<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="moment_impl.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../accumulators/reference.html#header.boost.accumulators.statistics_fwd_hpp"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="non_1_3_2_6_3_59_1_1_22_18.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
