<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Global p_square_cumulative_distribution</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../../../accumulators/reference.html#header.boost.accumulators.statistics.p_square_cumul_dist_hpp" title="Header &lt;boost/accumulators/statistics/p_square_cumul_dist.hpp&gt;">
<link rel="prev" href="../feature_1_3_2_6_3_15_1_1_2.html" title="Struct template feature_of&lt;tag::weighted_moment&lt; N &gt;&gt;">
<link rel="next" href="../tag/p_squ_1_3_2_6_3_16_1_1_5_1.html" title="Struct p_square_cumulative_distribution">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../feature_1_3_2_6_3_15_1_1_2.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../accumulators/reference.html#header.boost.accumulators.statistics.p_square_cumul_dist_hpp"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../tag/p_squ_1_3_2_6_3_16_1_1_5_1.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.accumulators.extract.p_squ_1_3_2_6_3_16_1_1_3_1"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Global p_square_cumulative_distribution</span></h2>
<p>boost::accumulators::extract::p_square_cumulative_distribution</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../../accumulators/reference.html#header.boost.accumulators.statistics.p_square_cumul_dist_hpp" title="Header &lt;boost/accumulators/statistics/p_square_cumul_dist.hpp&gt;">boost/accumulators/statistics/p_square_cumul_dist.hpp</a>&gt;

</span><a class="link" href="../extractor.html" title="Struct template extractor">extractor</a><span class="special">&lt;</span> <a class="link" href="../tag/p_squ_1_3_2_6_3_16_1_1_5_1.html" title="Struct p_square_cumulative_distribution">tag::p_square_cumulative_distribution</a> <span class="special">&gt;</span> <span class="keyword">const</span> p_square_cumulative_distribution<span class="special">;</span></pre></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2005, 2006 Eric Niebler<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../feature_1_3_2_6_3_15_1_1_2.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../accumulators/reference.html#header.boost.accumulators.statistics.p_square_cumul_dist_hpp"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../tag/p_squ_1_3_2_6_3_16_1_1_5_1.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
