<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 3. Boost.Align</title>
<link rel="stylesheet" href="../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="libraries.html" title="Part I. The Boost C++ Libraries (BoostBook Subset)">
<link rel="prev" href="string_algo/credits.html" title="Credits">
<link rel="next" href="align/rationale.html" title="Rationale">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../boost.png"></td>
<td align="center"><a href="../../index.html">Home</a></td>
<td align="center"><a href="../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="string_algo/credits.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="libraries.html"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="align/rationale.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="chapter">
<div class="titlepage"><div>
<div><h2 class="title">
<a name="align"></a>Chapter 3. Boost.Align</h2></div>
<div><div class="author"><h3 class="author">
<span class="firstname">Glen</span> <span class="surname">Fernandes</span>
</h3></div></div>
<div><p class="copyright">Copyright © 2014-2017 Glen
      Joseph Fernandes</p></div>
<div><div class="legalnotice">
<a name="align.legal"></a><p>
        Distributed under the Boost Software License, Version 1.0.
      </p>
</div></div>
</div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="section"><a href="align.html#align.introduction">Introduction</a></span></dt>
<dt><span class="section"><a href="align/rationale.html">Rationale</a></span></dt>
<dt><span class="section"><a href="align/examples.html">Examples</a></span></dt>
<dt><span class="section"><a href="align/reference.html">Reference</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="align/reference.html#align.reference.functions">Functions</a></span></dt>
<dt><span class="section"><a href="align/reference.html#align.reference.classes">Classes</a></span></dt>
<dt><span class="section"><a href="align/reference.html#align.reference.traits">Traits</a></span></dt>
<dt><span class="section"><a href="align/reference.html#align.reference.macros">Macros</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="align/vocabulary.html">Vocabulary</a></span></dt>
<dt><span class="section"><a href="align/compatibility.html">Compatibility</a></span></dt>
<dt><span class="section"><a href="align/acknowledgments.html">Acknowledgments</a></span></dt>
<dt><span class="section"><a href="align/history.html">History</a></span></dt>
</dl>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="align.introduction"></a><a class="link" href="align.html#align.introduction" title="Introduction">Introduction</a>
</h2></div></div></div>
<p>
      The Boost Align C++ library provides functions, classes, templates, traits,
      and macros, for the control, inspection, and diagnostic of memory alignment.
    </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"><p><small>Last revised: April 06, 2022 at 21:12:16 GMT</small></p></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="string_algo/credits.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="libraries.html"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="align/rationale.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
